:root {
    --flex: flex;
    --center: center;
    --space-between: space-between;
    --primary-color: #f15928;
    --secondary-color: rgb(104, 102, 102);
    --white: white;
    --black: #3d4152;
    --boxshadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    position: relative;
    min-height: 100vh;
    height: 100%;
}
a {
    text-decoration: none;
}
.container-fluid {
    width: 1240px;
    max-width: 100%;
    margin: 0 auto;
}
header .container-fluid {
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--space-between);
}
.container {
    width: 1024px;
    max-width: 100%;
    margin: 0 auto;
}
header {
    box-shadow: var(--boxshadow);
    display: var(--flex);
    justify-content: var(--space-between);
    align-items: var(--center);
}
.logo-sec {
    display: var(--flex);
    align-items: var(--center);
}
.logo-sec p {
    margin: 0;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
}
.logo-sec img {
    width: 100px;
}
header nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 40px;
}
header nav ul li a {
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
}
.mb-1 {
    margin-bottom: 1.2rem;
}
footer {
    background-color: var(--black);
    padding: 20px 0;
}
footer .container {
    display: var(--flex);
    align-items: var(--center);
    justify-content: var(--space-between);
}
footer * {
    color: var(--white);
}
.p-20 {
    padding: 40px 0;
}
.res-cards-container {
    display: var(--flex);
    justify-content: var(--space-between);
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 20px;
}
.res-card {
    border: 1px solid #ddd;
    width: 240px;
    max-width: 100%;
    border-radius: 16px;
    overflow: hidden;
}
.res-card:hover {
    box-shadow: var(--boxshadow);
    transform: scale(0.95, 0.95);
    transform-origin: center center;
    transition: 0.1s ease-in;
}
.res-img {
    position: relative;
}
.res-img::after {
    content: "";
    height: 50%;
    width: 100%;
    display: grid;
    background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
    position: absolute;
    bottom: 0px;
}
.res-card * {
    color: var(--black);
}
.res-card img {
    width: 100%;
}
.res-data {
    padding: 10px 12px 15px;
}
.res-data :is(h3, h4) {
    margin-bottom: 10px;
}
.res-data > div {
    display: var(--flex);
    justify-content: var(--space-between);
}
